;==================================
;	Abilities
;==================================

;==================================
;	Weapons
;==================================

[Sniperrifle_Aim X2AbilityTemplate]
LocFriendlyName="Scope In"
LocLongDescription="Grants squadsight and gain +<Ability:SNIPERRIFLE_SCOPE_AIM/>% bonus Aim and +<Ability:SNIPERRIFLE_SCOPE_CRIT/>% bonus critical hit chance for this turn. Costs 1 action."
LocHelpText="Grants squadsight and gain +<Ability:SNIPERRIFLE_SCOPE_AIM/>% bonus Aim and +<Ability:SNIPERRIFLE_SCOPE_CRIT/>% bonus critical hit chance for this turn. Costs 1 action."

[Shotgun_Buckshot X2AbilityTemplate]
LocFriendlyName="Buckshot"
LocLongDescription="Shotguns gain +<Ability:SHOTGUN_BUCKSHOT_CRIT/>% bonus critical hit chance when firing on targets with no armor."
LocHelpText="Shotguns gain +<Ability:SHOTGUN_BUCKSHOT_CRIT/>% bonus critical hit chance when firing on targets with no armor."

[AssaultRifle_FireSupport X2AbilityTemplate]
LocFriendlyName="Fire Support"
LocLongDescription="Assault Rifles are able to land critical hits on reaction shots."
LocHelpText="Assault Rifles are able to land critical hits on reaction shots."

;==================================
;	Soldiers
;==================================

[SpectrumSniper_Bonus X2AbilityTemplate]
LocFriendlyName="Sharpshooter"
LocLongDescription="Sharpshooters deal 2 additional damage with critical strikes."
LocHelpText="Sharpshooters deal 2 additional damage with critical strikes."
LocPromotionPopupText="<Bullet/>Sharpshooters deal 2 additional damage with critical strikes.<br/>"